.black-border {
  border-radius: 15px;
  margin: 20px;
  padding: 20px;
  font-weight: 600; 
}
/* Deze hoort bij de footer*/
.black-border1 {
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
}
.navigation-links li {
  display: inline;
  margin: 5px;
  font-size: 20px;
}
.vlaggen-container {
  display: flex;
  border-radius: 15px;
  margin: 20px;
  padding: 20px;
  justify-content: space-around;
}

body {
  font-family: Trirong, serif;
}
main {
  margin: 40px;
}
textarea{
  width: 50%;
}
img {
  width: 80%;
  height: 80%;
  border-radius: 15px;
}
a:link {
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  color: white;
  font-size: 100%;
}
.parent {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: auto auto auto auto;
  grid-template-areas:
    "n n n"
    "v v v"
    "m m m"
    "f f f";
}
nav {
  grid-area: n;
}
main {
  grid-area: m;
}
.vlaggen-container {
  grid-area: v;
}
footer {
  grid-area: f;
}
@media (min-width: 320px) {
  body {
    font-size: 20px;
    line-height: 27px;
    background-image: url('Strand001.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
}
.navigation-links li {
  display: inline;
  margin: 5px;
  font-size: 20px;
}
nav {
  color: black;
  background-color: rgba(211, 208, 208,0.2);
}
.vlaggen-container{
  background-color: rgba(211, 208, 208,0.2);
}
main {
  color: black;
  background-color: rgba(211, 208, 208,0.2);
}
footer {
  color: rgb(233, 225, 225);
  background-color: black;
  font-size: 16px;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
    line-height: 24px;
  }
  .navigation-links li {
    display: inline;
    margin: 30px;
    font-size: 20px;
  }
  .vlaggen-container {
    display: flex;
    flex-wrap: no-wrap;
  }
  .vlaggen-container > div {
    flex: 1;
  }
  .parent {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto auto auto auto;
    grid-template-areas:
      "v v v"
      "n n n"
      "m m m"
      "f f f";
  }
  nav {
    grid-area: n;
  }
  main {
    grid-area: m;
  }
  .vlaggen-container {
    grid-area: v;
  }
  footer {
    grid-area: f;
  }
}
@media (min-width: 1024px) {
  body {
    font-size: 16px;
    line-height: 21px;
  }
  .navigation-links li {
    display: inline;
    margin: 30px;
    font-size: 28px;
  }
  .vlaggen-container {
    display: flex;
    flex-wrap: no-wrap;
  }
  .vlaggen-container > div {
    flex: 1;
  }
  .parent {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto auto auto auto;
    grid-template-areas:
      "v v v"
      "n n ."
      "m m ."
      "f f f";
  }
  nav {
    grid-area: n;
  }
  main {
    grid-area: m;
  }
  .vlaggen-container {
    grid-area: v;
  }
  footer {
    grid-area: f;
  }
  img {
    width: 60%;
    height: auto;
    border-radius: 15px;
  }
  }